<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Signup Panel</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">

    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        html,
        body {
            height: 100%;
        }

        .form-signin {
            max-width: 330px;
            padding: 1rem;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body class="d-flex align-items-center py-4 bg-body-tertiary">
<main class="form-signin w-100 m-auto">
    <form method="post" action="/signup">
        {% csrf_token %}
        <img class="mb-4 center" src="\static\img\RAINBOW.jfif" alt="" width="100" height="130">
        <h1 class="h3 mb-3 fw-normal">Provide accurate information to sign up</h1>
        <div class="form-floating">
            <input type="email" class="form-control" id="floatingInput" name="email" placeholder="email">
            <label for="floatingInput">Enter your e-mail</label>
        </div>
        <div class="form-floating">
            <input type="text" class="form-control" id="floatingInput" name="username" placeholder="Username">
            <label for="floatingInput">Choose a username</label>
        </div>
        <div class="form-floating">
            <input type="text" class="form-control" id="floatingInput" name="firstname" placeholder="First Name">
            <label for="floatingInput">First Name</label>
        </div>
        <div class="form-floating">
            <input type="text" class="form-control" id="floatingInput" name="lastname" placeholder="Last Name">
            <label for="floatingInput">Last name</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" name="password" placeholder="Password">
            <label for="floatingPassword">Enter your desired password</label>
        </div>

        <div class="form-check text-start my-3">
            <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
                I accept Terms of Use & Privacy Policy
            </label>
        </div>
        <button class="btn btn-primary w-100 py-2" type="submit">Sign Up</button>
        <p class="mt-3 text-center">Already have an account? <a href="/login">Login here</a></p>
        <p class="mt-5 mb-3 text-body-secondary">&copy; 2015–2024</p>
    </form>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
